# AzureTableUtilities

./: .gitignore  LICENSE  README.md
src/: AzureTableUtilities.sln
src/AzureTableUtilities/: AzureTableUtilities.csproj  AzureTableUtilities.nuspec  AzureTableUtilities.xml  BackupAzureTables.cs  CopyAzureTables.cs  DeleteAzureTables.cs  DynamicTableEntityJsonConverter.cs  DynamicTableEntityJsonSerializer.cs  EntityProperty.cs  Filter.cs  Helper.cs  RestoreAzureTables.cs  TableSpec.cs
src/AzureTableUtilities/Exceptions/: AgingException.cs  AzureTableBackupException.cs  AzureTableUtilitiesException.cs  BackupFailedException.cs  ConnectionException.cs  CopyFailedException.cs  DeleteFailedException.cs  ParameterSpecException.cs  RestoreFailedException.cs
src/AzureTableUtilitiesXUnitTest/: AzureTableUtilitiesBackupXUnitTest.cs  AzureTableUtilitiesCopyXUnitTest.cs  AzureTableUtilitiesDeleteXUnitTest.cs  AzureTableUtilitiesFiltersBaseXUnitTest.cs  AzureTableUtilitiesXUnitTest.cs  AzureTableUtilitiesXUnitTest.csproj  ConnectionSpecManager.cs
src/AzureTableUtilitiesXUnitTest/TestFiles/: SystemLogs_ForXUnit.txt  SystemLogs_LargeFile_ForXUnit.txt  TestTableTypes.txt  UserProfile_Backup_BadFooter.txt  UserProfile_Backup_GoodFooter.txt  appsettings.json  xunitazureFORMAT.xml  xunitazureconfigSAMPLE.xml
