<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>TheByteStuff.AzureTableUtilities</RootNamespace>
    <Version>6.0.0</Version>
    <Company>The Byte Stuff, LLC</Company>
    <Authors>The Byte Stuff, LLC</Authors>
    <Description>Backup, Copy, Delete and Restore options for use with Azure Tables.  An alternative to tools such as AZCopy.

Backup destination may be to a local file or to Azure storage blob.  File may be optionally compressed (zipped).
Copy allows for the same or different connection spec for Source and Destination.
Restore location may be from local file or Azure storage blob.
Blob storage and Azure Table storage connection specs may point to different servers to allow for use in production backup scenarios as well as for restoration of development environments.

Restore/Copy will create the table if it does not exist, however data on an existing table will not be deleted. It may be overwritten depending on the source data.

Delete allows for full table deletion as well as for rows.

When working with Blob storage, a folder in the format {BlobRootName}--table-{TableName} will be used to store the file or retreive the file under the Blob root specified.  File created will be in the format {TableName}_Backup_{TimeStamp}.

Backup, Copy and Delete operations allow for an optional list of filters (Filter) to be provided to select a subset of the source data for the transation.

Refer to project url for code snippets and additional information.

The Byte Stuff, LLC is not affiliated with Microsoft nor has Microsoft endorsed this project.

Personal and commercial use of this software is free; however, a donation is appreciated if you find the software useful.

Code for a command line executable along with sample Docker build is available on GitHub -- https://github.com/TheByteStuff/AzureTableBackupRestore

Suggestions or donations are both appreciated and welcome can be made by using the "Contact" tab at https://www.thebytestuff.com/Contact?utm_source=nuget&amp;amp;utm_medium=www&amp;amp;utm_campaign=AzureTableUtilities
v6.0.0 - ** Backup/Restore is NOT compatible with prior versions **   Upgrade from  Microsoft.Azure.Cosmos.Table library to Azure.Data.Table.   The Microsoft.Azure.Cosmos.Table library was deprecated on 3/31/2023.  The Azure.Data.Table API (TableEntity) required a change to retain proper data typing of Int32/Int64 during serlization and is not compatible with the prior version of the customized DynamicTableEntityJsonConverter/Serializer.  As a result, backup files created with prior versions are not compatible to be restored with this release.  Similarly, backups taken with this release may not be restored under prior versions.  It is possible to convert a prior file version to work with the new serialization.  At this time, no tool is being offered to do so.
</Description>
    <Copyright>2020 -2023</Copyright>
    <PackageProjectUrl>https://www.thebytestuff.com/azure-tables-backup-documentation?utm_source=nuget&amp;amp;utm_medium=www&amp;amp;utm_campaign=AzureTableUtilities</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TheByteStuff/AzureTableUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/TheByteStuff/AzureTableUtilities/blob/master/src/AzureTableUtilities/CardFront_Clip.png</PackageIconUrl>
    <PackageReleaseNotes>** Backup/Restore is NOT compatible with prior versions **   

Upgrade from Microsoft.Azure.Cosmos.Table to Azure.Data.Table.   The Microsoft.Azure.Cosmos.Table library was deprecated on 3/31/2023.  The Azure.Data.Table API supports serialization directly and has different typing of serialized data than achived through the customized DynamicTableEntityJsonConverter/Serializer.  Backup files created with prior versions are not compatible to be restored with this release.  Backups taken with this release may not be restored under prior versions.  It is possible to convert a prior file version to work with the new serialization.</PackageReleaseNotes>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/TheByteStuff/AzureTableUtilities</RepositoryUrl>
    <PackageTags>AzureTables AZCopy Backup Copy Delete Restore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageId>TheByteStuff.AzureTableUtilities</PackageId>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\github\TheByteStuff\AzureTableUtilities\src\AzureTableUtilities\AzureTableUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
